# Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и
# сохраните в переменные, затем выведите на экран.
my_name = "Donald"
print(my_name)
my_age = 111
print(my_age)
print(float(my_age))
print(my_name, my_age)

name = input("Добрый день, введите пожалуйста своё имя: ")
print("Привет," + name)
city = input("Из какого вы города?: ")
print(f"Привет, {name}. Из города {city}.")
age = input("Сколько вам лет?: ")
if age >= "18":
    print("Вам больше 18")
elif age < "18":
    print("Вам меньше 18")