# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
user_time = int(input("Пожалуйста введите время в секундах: "))
hour = user_time // 3600
minute = (user_time - hour * 3600) // 60
second = user_time - (hour * 3600 + minute * 60)
print(f"Время: {hour}:{minute}:{second}")