# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
proceeds = int(input("Введите число вашей выручки: "))
cost = int(input("Введите число ваших издержек: "))
if proceeds > cost:
    print("Ваша фирма работает с прибылью.")
    profit = print("Ваша прибыль составляет: ", (proceeds - cost))
    profitability = print("Рентабельость вашей фирмы составляет: ", (proceeds // cost))
    workers = int(input("Введите число ваших сотрудников: "))
    print("Прибыль вашей фирмы в расчёте на одного сотрудника составляет: ", (proceeds // workers))
elif proceeds < cost:
    print("Ваша фирма работает в убыток.")
